NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:pEs9L3xRR7xegHie@cluster0.rvnjs6f.mongodb.net/cineflix?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
DB_USER=admin
DB_PASSWORD=pEs9L3xRR7xegHie 